int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000f
int id btn_auth 0x7f080000
int id btn_createPageWithAttachment 0x7f080006
int id btn_sendEmbeddedHTML 0x7f080004
int id btn_sendHTML 0x7f080002
int id btn_sendImg 0x7f080003
int id btn_sendURL 0x7f080005
int id btn_signout 0x7f080007
int id lbl_Response 0x7f08000a
int id lbl_Response_Title 0x7f080009
int id lbl_clientLink 0x7f08000c
int id lbl_clientLink_Title 0x7f08000b
int id lbl_webLink 0x7f08000e
int id lbl_webLink_Title 0x7f08000d
int id tvStatus 0x7f080008
int id txtView_Auth 0x7f080001
int layout activity_main 0x7f030000
int layout activity_results 0x7f030001
int menu main 0x7f070000
int menu results 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string auth_err 0x7f050004
int string auth_no 0x7f050003
int string auth_yes 0x7f050002
int string btn_auth 0x7f050005
int string btn_sendAttachment 0x7f05000a
int string btn_sendEmbeddedHTML 0x7f050008
int string btn_sendHTML 0x7f050006
int string btn_sendImg 0x7f050007
int string btn_sendURL 0x7f050009
int string btn_signout 0x7f05000b
int string hello_world 0x7f05000d
int string lbl_Response_Title 0x7f05000e
int string lbl_clientLink_Title 0x7f05000f
int string lbl_webLink_Title 0x7f050010
int string title_activity_results 0x7f05000c
int string txtView_Status 0x7f050011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
